<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .button {
            margin-top: auto;
            gap: 15px;
            display: flex;
        }
        button {
            width: 90px;
            height: 30px;
        }
        .heading {
            margin-top: 20px;
        }
        .score {
            display: flex;
            gap: 25px;
            margin: 45px auto 250px;
        }
        #rock {
            background-color: aqua;
        }
        #paper {
            background-color: blue;
        }
        #scissor {
            background-color: red;
            color: white;
            
        }

        button:hover {
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            transition: all 0.2s;
        }

    </style>
</head>


<body>
    <div class="container">
        <div class="heading">
            <h1>ROCK PAPER & SCISSOR</h1>
        </div>
        <div class="button">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissor">Scissor</button>
        </div>    
        <div class="score">
            <div id="hscore">your score : 0</div>
            <div id="cscore">computer score : 0</div>
        </div>     
    </div>    
</body>
</html>